﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ruleta">
    <meta name="author" content="Woopin - NaomiPassarelli">
    <title>Jackpot - TTM</title>
    <link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <link href='/css/PoetsenOne-Regular_5.ttf' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' media='screen and (max-width: 770px)' href='/css/totemMin.css' />
    <link rel='stylesheet' media='screen and (min-width: 771px) and (max-width: 1290px)' href='/css/totem.css' />
    <link rel='stylesheet' media='screen and (min-width: 1291px) and (max-width: 1366px)' href='/css/telechica.css' />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <link rel="stylesheet" type="text/css" href="css/Slots.css">
</head>
<body>
    <section id="slot_machines_container">

        <div id="slot_machines_backgrounds_container">
            <div id="slot_machines_backgrounds">
                <div id="changeable_background_1" data-id="1" class="changeable_background"></div>
            </div>
        </div>
        <div id="slotsSelectorWrapper" class="slotMachine1 reelSet1" data-machine="1" data-reel="1">
            <div id="SlotsOuterContainer">
                <div id="SlotsFirstContainer">
                    <div class="row frase tele">
                        <span>¡Con Valente ganás cientos de miles de pesos en premios!</span>
                    </div>
                </div>

                <div id="SlotsInnerContainer">
                    <div class="row list-game">
                        <div id="slotMachineContainer" class="col-md-7 col-xs-11 col-sm-7">

                            <div id="ReelContainer">
                                <div id="reel1" class="reel"></div>
                                <div id="reel2" class="reel"></div>
                                <div id="reel3" class="reel"></div>
                                <div id="reelOverlay"></div>
                            </div>

                            <div id="failedRequestMessage" style="display: none;">
                                <span class="large">Volve a intentar por favor </span><br>
                            </div>
                        </div>

                        <div class="row spinResult">
                            <span id="result"></span>
                        </div>

                        <div class="row button">
                            <a id="spinButton">Jugar</a>
                        </div>

                        <div class="row frase">
                            <span>¡Con Valente ganás cientos de miles de pesos en premios!</span>
                        </div>

                        <script type="text/javascript">
                            var numIconsPerReel = 3;
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.24.js"></script>
    <script type="text/javascript" src="js/slots.js"></script>
    <script type="text/javascript" src="js/jquery.autogrow.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript" src="js/common.functions.js"></script>
    <script type="text/javascript" src="js/ui.functions.js"></script>

    <script src="/js/jquery-ui-1.8.24.js" type="text/javascript">

        $(document).ready(function () {

            $('#st-accordion').accordion();
            $('textarea').autogrow();

            $('.nav ul li a').bind('click', function (event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 500, 'easeInOutExpo');
                event.preventDefault();
            });

        });
    </script>

</body>
</html>