﻿.spinResult #result {
    color: #e0e334;
    font-size: 50px;
    text-align: center;
    display: block;
    font-weight: 700;
}

#spot {
    background: url(/img/AdelanteMisValentes.png) bottom center no-repeat;
    /*background-size: 70%;
    min-height: 180px;*/
    position: relative;
    z-index: 2;

    background-size: 55%;
    min-height: 117px;
}

#logoValente {
    background: url(/img/logoValente.png) bottom center no-repeat;
    /*background-size: 70%;
    min-height: 180px;*/
    margin-top: 5%;
    background-position: 85px -140px;
    position: relative;
    z-index: 2;
    
    background-size: 55%;
    min-height: 117px;
}

#spinButton {
    display: block;
    text-align: center;
    margin: 0% 7%;
    /*left: 7px; top: 346px;*/
    /*position:absolute;*/
    /*background: #3498db;*/
    /*background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);*/

    background: -webkit-linear-gradient(left, #a62a21, #eb4f2d, #eb4f2d, #eb4f2d, #a62a21); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, #a62a21, #eb4f2d, #eb4f2d, #eb4f2d, #a62a21); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, #a62a21, #eb4f2d, #eb4f2d, #eb4f2d, #a62a21); /* For Fx 3.6 to 15 */
    background: linear-gradient(to right, #a62a21, #eb4f2d, #eb4f2d, #eb4f2d, #a62a21); /* Standard syntax (must be last) */
    
    font-family: Arial;
    color: #ffffff;
    font-size: 50px;
    /*padding: 2% 50%;*/
    text-decoration: none;

    /*border-color: -moz-linear-gradient(top, #000, #59b647);*/

    /*-webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#00abeb), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #66cc00)) 21 30 30 21 repeat repeat;*/

    border-width: 3px;
    border-style: outset; 
    /*border-style: groove;*/ 

    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    -o-border-radius: 28;
    border-radius: 28px;

    
}

#spinButton::after(2), #spinButton:after, #spinButton::after {
    /*-webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(black), to(rgba(0, 0, 0, 0))) 1 1% 90%;
    -webkit-border-image: -webkit-linear-gradient(black, rgba(0, 0, 0, 0)) 1 1% 90%;
    -moz-border-image: -moz-linear-gradient(black, rgba(0, 0, 0, 0)) 1 1% 90%;    
    -o-border-image: -o-linear-gradient(black, rgba(0, 0, 0, 0)) 1 1% 90%;
    /*border-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0)) 1 1% 90%;
    border-image: -webkit-linear-gradient(45deg,orange,yellow) 20;
    background: -webkit-linear-gradient(left, #orange, #black, #black, #black, #orange);
    background: -o-linear-gradient(left, #orange, #black, #black, #black, #orange);
    background: -moz-linear-gradient(left, #orange, #black, #black, #black, #orange); 
    background: linear-gradient(to right, #orange, #black, #black, #black, #orange); 
    content: '';
    z-index: -1;
    border-radius: 16px;*/
}


#spinButton:hover {
  /*background: #3cb0fd;*/
  /*background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;*/

    background: -webkit-linear-gradient(left, #c7542e, #f58a2c, #f58a2c, #f58a2c, #c7542e); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, #c7542e, #f58a2c, #f58a2c, #f58a2c, #c7542e); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, #c7542e, #f58a2c, #f58a2c, #f58a2c, #c7542e); /* For Fx 3.6 to 15 */
    background: linear-gradient(to right, #c7542e, #f58a2c, #f58a2c, #f58a2c, #c7542e); /* Standard syntax (must be last) */

}

.spinResult {
    background: rgb(95, 95, 97);
    padding: 5% 0%;
    margin: 3% 5%;
    border: 3px solid #000;
}

.row.button {
    display: block;
}

#slotMachineContainer #mark-win {
	position: absolute;
    width: 100%;
    z-index: 1000;
    padding: 10px;
    text-align: center;
    background-color: red;
    color: white;
    opacity: 0.4;
    margin: 30% 0%;
    height: 30%;
}

.row.list-game {
    height: 474px;
    margin: 0px;
    width: 100%;
}

#slot_machines_backgrounds, #slot_machines_backgrounds_container {
	position: absolute; 
	z-index: 1;
	/*top: 0; left: 0;*/
	width: 100%; 
    /*height: 800px;*/
    height: 100%;
}
#slot_machines_backgrounds_container { overflow: hidden; }
#slot_machines_backgrounds .changeable_background {
	/*position: absolute;*/ 
	/*top: 0; left: 0;*/
	/*width: 100%;*/ 
    /*height: 800px;*/
    height:100%;
}
#slot_machines_backgrounds #changeable_background_1 { 
    background: rgb(111,16,17);
    background-size: cover;
}
/*#slot_machines_backgrounds #changeable_background_1 { background: url(/img/main_bg.png) bottom center no-repeat; }*/
/*#slot_machines_backgrounds #changeable_background_2 { background: url(/img/main_bg.jpg) bottom center no-repeat; }*/
/*#slot_machines_backgrounds #changeable_background_3 { background: url(/img/main_bg.jpg) bottom center no-repeat; }*/
/*#slot_machines_backgrounds #changeable_background_4 { background: url(/img/main_bg.png) bottom center no-repeat; }*/


#SlotsOuterContainer,
#SlotsInnerContainer {
	/*margin: 0 auto;*/
    /*width: 100%;
    height: 100%;*/
    margin: 0px;
    position: relative;
    z-index: 2;
}

#SlotsInnerContainer {
    margin-top: 3%;
    margin-left: 3%;
}

/*---------*/

/*#slotMachineContainer { position: absolute; }*/
#slotMachineContainer #spinButton {
	/*position: absolute;*/
	cursor: pointer;
	/*background: transparent url(/img/spin_button.png) 0 0 no-repeat;*/
}
/*#slotMachineContainer #spinButton:hover { background-position: 0 -100px; }
#slotMachineContainer #spinButton:active { background-position: 0 -200px; }*/
#slotMachineContainer #spinButton.disabled { 
    /*background-position: 0 -300px;*/ 
    cursor: default; }

/*#slotMachineContainer #betContainer { position: absolute; }*/
/*#slotMachineContainer #betContainer span {
	display: block; position: absolute; text-align: right;
	width: 80px; height: 25px;
	color: #e64e13; font-weight: bold; font-size: 23px;
}*/


/*#slotMachineContainer #betContainer #betSpinUp,
#slotMachineContainer #betContainer #betSpinDown {
	position: absolute;
	background: transparent url(/img/sprites.png) 0 0 no-repeat;
	cursor: pointer;
}
#slotMachineContainer #betContainer #betSpinDown { top: 35px; background-position: 0 -50px; }*/


#slotMachineContainer #loggedOutMessage,
#slotMachineContainer #failedRequestMessage {
	position: absolute;
	top: 104px; left: 42px; 
    width: 355px;
	z-index: 1000;
	padding: 10px; text-align: center;
	background-color: red; color: white;
}

/*---------*/

#slotMachineContainer #ReelContainer {
	position: absolute;
	/*left: 13px; top: 14px;*/ 
    width: 100%; 
    height: 100%;
	overflow: hidden;
    background: #000;
}

#slotMachineContainer #ReelContainer #reelOverlay {
	position: absolute; 
    top: 0; left:0; right: 0; bottom: 0;
	z-index: 100;
	/*background: transparent url(/img/reel_overlay.png) 0 center no-repeat;*/
    border: 10px solid #ccc;
}

#slotMachineContainer #ReelContainer .reel {
	position: absolute;
	width: 32%; 
    height: 2160px; /* set the height to 3 * the strip PNG height */
	/*background: transparent url(/img/reel_strip.png) 0 0 repeat-y;*/
	background: transparent url(/img/Reel2.jpg) 0 0 repeat-y;
}

#slotMachineContainer #ReelContainer #reel1 { left: 0%; top: -1360px; }
#slotMachineContainer #ReelContainer #reel2 { left: 33%; top: -992px; }
#slotMachineContainer #ReelContainer #reel3 { left: 66%; top: -1116px; }


/*----------*/

/*#soundOffButton {
	position: absolute;
	width: 32px; height: 32px; right: 20px; top: 507px;
	/*background: transparent url(/img/sprites.png) -50px -50px no-repeat;
	cursor: pointer;
}

#soundOffButton.off { background-position: -50px 0; }*/

/*---------*/

#prizes_list { 
    /*position: absolute;*/
    height: auto; 
}
/*#prizes_list .trPrize {}*/
#prizes_list .tdReels { float: left; clear: both; }
#prizes_list .tdPayout { float: left; text-align: right; }

/*#prizes_list .trPrize.won { }*/
#prizes_list .trPrize.won .tdPayout { font-weight: bold; }

#prizes_list .tdReels div.reelIcon {
	width: 30px; 
    height: 50%; 
    float: left; 
    margin: 0 5px;
	background-repeat: no-repeat;
}



/*------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------*/
/*                         Specific for each machine!                                       */
/*------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------*/

#slot_machines_container { overflow: hidden; }
#slotsSelectorWrapper { 
    /*position: absolute;*/ 
                        width: 100%; }

/* Slot Machine 1 */
#slotsSelectorWrapper.slotMachine1 #SlotsOuterContainer { 
    /*background: transparent url(/img/main_bg_machine3.png) bottom center no-repeat;*/
}
/*#slotsSelectorWrapper.slotMachine1 .won #SlotsInnerContainer { background: transparent url(/img/won_bg.png) 294px 186px no-repeat; }*/
#slotsSelectorWrapper.slotMachine1 #slotMachineContainer { 
    /*width: 464px;*/
    /*width: 44%;*/ 
    height: 93%; 
    /*width: 464px; 
    height: 415px;*/ 
    /*left: 286px;*/ 
    /*margin-left: 5%;*/                                       
    /*top: 290px;*/ 
}
/*#slotsSelectorWrapper.slotMachine1 #spinButton { left: 342px; top: 335px; width: 127px; height: 80px; 
                                                 /*background-image: url(/img/spin_button.png); 
}*/
/*#slotsSelectorWrapper.slotMachine1 #betContainer { top: 347px; left: 0; width: 355px; height: 65px; }
#slotsSelectorWrapper.slotMachine1 #betContainer span { top: 30px; }
#slotsSelectorWrapper.slotMachine1 #betContainer #lastWin { left: 16px; }
#slotsSelectorWrapper.slotMachine1 #betContainer #credits { left: 138px; }
#slotsSelectorWrapper.slotMachine1 #betContainer #bet { left: 249px; width: 34px; }
#slotsSelectorWrapper.slotMachine1 #betContainer #dayWinnings { display: none; }
#slotsSelectorWrapper.slotMachine1 #betContainer #lifetimeWinnings { display: none; }
#slotsSelectorWrapper.slotMachine1 #betContainer #betSpinUp,
#slotsSelectorWrapper.slotMachine1 #betContainer #betSpinDown {
	width: 27px; height: 22px; left: 316px; top: 13px;
	/*background-image: url(/img/sprites.png);
}
#slotsSelectorWrapper.slotMachine1 #betContainer #betSpinDown { top: 35px; }*/
/*#slotsSelectorWrapper.slotMachine1 #ReelContainer { top: 14px; }*/
/*#slotsSelectorWrapper.slotMachine1 #soundOffButton { display: none; }*/

#slotsSelectorWrapper.slotMachine1 #prizes_list { 
    /*top: 265px; left: 30px;*/ 
    width: 17%;
    /*width: 206px;*/ 
    background: #F6F6F6;
    border-radius: 8%;
    border: 2px solid #CCC;
    padding: 2% 0%;
    margin-left: 5%;
}
#slotsSelectorWrapper.slotMachine1 #prizes_list .trPrize {
	padding-left: 10%; 
    margin-top: -3%; /* we make each row much taller than it is, to accomodate the glow of the winning orange band */
	height: 13%;
}
/*-------------------------------------------------------------*/
/* Slot Machine 2 */
/*#slotsSelectorWrapper.slotMachine2 #SlotsOuterContainer { background: transparent url(/img/main_bg_machine3.png) top center no-repeat; }
#slotsSelectorWrapper.slotMachine2 .won #SlotsInnerContainer { background: transparent url(/img/won_bg.png) 265px 159px no-repeat; }
#slotsSelectorWrapper.slotMachine2 #slotMachineContainer { width: 464px; height: 415px; left: 303px; top: 319px; }*/
/*#slotsSelectorWrapper.slotMachine2 #spinButton { left: 342px; top: 335px; width: 127px; height: 80px; 
                                                 /*background-image: url(/img/spin_button.png);
}*/
/*#slotsSelectorWrapper.slotMachine2 #betContainer { top: 347px; left: 0; width: 355px; height: 65px; }
#slotsSelectorWrapper.slotMachine2 #betContainer span { top: 26px; }
#slotsSelectorWrapper.slotMachine2 #betContainer #lastWin { left: 16px; }
#slotsSelectorWrapper.slotMachine2 #betContainer #credits { left: 138px; width: 68px; }
#slotsSelectorWrapper.slotMachine2 #betContainer #bet { left: 253px; width: 34px; }
#slotsSelectorWrapper.slotMachine2 #betContainer #dayWinnings { display: none; }
#slotsSelectorWrapper.slotMachine2 #betContainer #lifetimeWinnings { display: none; }
#slotsSelectorWrapper.slotMachine2 #betContainer #betSpinUp,
#slotsSelectorWrapper.slotMachine2 #betContainer #betSpinDown {
	width: 27px; height: 42px; left: 316px; top: 10px;
	/*background-image: url(/img/sprites.png);
}
#slotsSelectorWrapper.slotMachine2 #betContainer #betSpinDown { top: 32px; }*/
/*#slotsSelectorWrapper.slotMachine2 #ReelContainer { top: 14px; }*/
/*#slotsSelectorWrapper.slotMachine2 #soundOffButton { display: none; }*/

/*#slotsSelectorWrapper.slotMachine2 #prizes_list { top: 370px; left: 48px; width: 206px; color: white; }
#slotsSelectorWrapper.slotMachine2 #prizes_list .trPrize {
	padding-left: 9px; margin-top: -13px; /* we make each row much taller than it is, to accomodate the glow of the winning orange band
	height: 55px;
}*/
/*#slotsSelectorWrapper.slotMachine2 #tryMe { top: 645px; left: 760px; }*/

/*-------------------------------------------------------------*/
/* Slot Machine 3 */
/*#slotsSelectorWrapper.slotMachine3 #SlotsOuterContainer { background: transparent url(/img/main_bg_machine3.png) top center no-repeat; }
#slotsSelectorWrapper.slotMachine3 .won #SlotsInnerContainer { background: transparent url(/img/won_bg.png) 321px 210px no-repeat; }
#slotsSelectorWrapper.slotMachine3 #slotMachineContainer { width: 464px; height: 415px; left: 314px; top: 311px; }*/
/*#slotsSelectorWrapper.slotMachine3 #spinButton { left: 337px; top: 343px; width: 127px; height: 80px; 
                                                 /*background-image: url(/img/spin_button.png); 
}*/
/*#slotsSelectorWrapper.slotMachine3 #betContainer { top: 356px; left: -233px; width: 565px; height: 65px; }
#slotsSelectorWrapper.slotMachine3 #betContainer span { top: 33px; }
#slotsSelectorWrapper.slotMachine3 #betContainer #lastWin { left: 242px; }
#slotsSelectorWrapper.slotMachine3 #betContainer #credits { left: 382px; width: 68px; }
#slotsSelectorWrapper.slotMachine3 #betContainer #bet { left: 483px; width: 34px; }
#slotsSelectorWrapper.slotMachine3 #betContainer #dayWinnings { left: 10px; }
#slotsSelectorWrapper.slotMachine3 #betContainer #lifetimeWinnings { left: 137px; }
#slotsSelectorWrapper.slotMachine3 #betContainer #betSpinUp,
#slotsSelectorWrapper.slotMachine3 #betContainer #betSpinDown {
	width: 27px; height: 42px; left: 527px; top: 9px;
	/*background-image: url(/img/sprites.png);
}
#slotsSelectorWrapper.slotMachine3 #betContainer #betSpinDown { top: 31px; }*/
/*#slotsSelectorWrapper.slotMachine3 #ReelContainer { top: 14px; }*/
/*#slotsSelectorWrapper.slotMachine3 #soundOffButton { display: none; }*/

/*#slotsSelectorWrapper.slotMachine3 #prizes_list { top: 284px; left: 79px; width: 206px; color: black; }
#slotsSelectorWrapper.slotMachine3 #prizes_list .trPrize {
	padding-left: 9px; margin-top: -13px; /* we make each row much taller than it is, to accomodate the glow of the winning orange band 
	height: 55px;
}*/
/*#slotsSelectorWrapper.slotMachine3 #tryMe { top: 645px; left: 760px; }*/


/*-------------------------------------------------------------*/
/* Slot Machine 4 */
/*#slotsSelectorWrapper.slotMachine4 #SlotsOuterContainer { background: transparent url(/img/main_bg_machine3.png) top center no-repeat; }
#slotsSelectorWrapper.slotMachine4 .won #SlotsInnerContainer { background: transparent url(/img/won_bg.png) 303px 213px no-repeat; }
#slotsSelectorWrapper.slotMachine4 #slotMachineContainer { width: 464px; height: 415px; left: 303px; top: 319px; }*/
/*#slotsSelectorWrapper.slotMachine4 #spinButton { left: 342px; top: 335px; width: 127px; height: 80px; 
                                                 /*background-image: url(/img/spin_button.png); 
}*/
/*#slotsSelectorWrapper.slotMachine4 #betContainer { top: 344px; left: 0; width: 355px; height: 65px; }
#slotsSelectorWrapper.slotMachine4 #betContainer span { top: 35px; }
#slotsSelectorWrapper.slotMachine4 #betContainer #lastWin { left: 16px; }
#slotsSelectorWrapper.slotMachine4 #betContainer #credits { left: 138px; width: 68px; }
#slotsSelectorWrapper.slotMachine4 #betContainer #bet { left: 253px; width: 34px; }
#slotsSelectorWrapper.slotMachine4 #betContainer #dayWinnings { display: none; }
#slotsSelectorWrapper.slotMachine4 #betContainer #lifetimeWinnings { display: none; }
#slotsSelectorWrapper.slotMachine4 #betContainer #betSpinUp,
#slotsSelectorWrapper.slotMachine4 #betContainer #betSpinDown {
	width: 27px; height: 42px; left: 316px; top: 13px;
	/*background-image: url(/img/sprites.png);
}
#slotsSelectorWrapper.slotMachine4 #betContainer #betSpinDown { top: 35px; }*/
/*#slotsSelectorWrapper.slotMachine4 #ReelContainer { top: 14px; }*/
/*#slotsSelectorWrapper.slotMachine4 #soundOffButton { display: none; }*/

/*#slotsSelectorWrapper.slotMachine4 #prizes_list { top: 309px; left: 48px; width: 206px; color: white; }
#slotsSelectorWrapper.slotMachine4 #prizes_list .trPrize {
	padding-left: 9px; margin-top: -13px; /* we make each row much taller than it is, to accomodate the glow of the winning orange band 
	height: 55px;
}*/
/*#slotsSelectorWrapper.slotMachine4 #tryMe { top: 645px; left: 760px; }*/


/*-------------------------------------------------------------*/
/* Slot Machine 5 */
/*#slotsSelectorWrapper.slotMachine5 #SlotsOuterContainer { background: transparent url(/img/main_bg_machine3.png) bottom center no-repeat; }
#slotsSelectorWrapper.slotMachine5 .won #SlotsInnerContainer { background: transparent url(/img/won_bg.png) 283px 190px no-repeat; }
#slotsSelectorWrapper.slotMachine5 #slotMachineContainer { width: 464px; height: 415px; left: 353px; top: 303px; }*/
/*#slotsSelectorWrapper.slotMachine5 #spinButton { left: 354px; top: 304px; width: 127px; height: 80px; 
                                                 /*background-image: url(/img/spin_button.png); 

}*/
/*#slotsSelectorWrapper.slotMachine5 #betContainer { top: 304px; left: 0; width: 355px; height: 65px; }
#slotsSelectorWrapper.slotMachine5 #betContainer span { top: 22px; }
#slotsSelectorWrapper.slotMachine5 #betContainer #lastWin { left: 12px; }
#slotsSelectorWrapper.slotMachine5 #betContainer #credits { left: 155px; width: 68px; }
#slotsSelectorWrapper.slotMachine5 #betContainer #bet { left: 265px; width: 34px; }
#slotsSelectorWrapper.slotMachine5 #betContainer #dayWinnings { display: none; }
#slotsSelectorWrapper.slotMachine5 #betContainer #lifetimeWinnings { display: none; }
#slotsSelectorWrapper.slotMachine5 #betContainer #betSpinUp,
#slotsSelectorWrapper.slotMachine5 #betContainer #betSpinDown {
	width: 27px; height: 42px; left: 316px; top: 13px;
	/*background-image: url(/img/sprites.png);
}
#slotsSelectorWrapper.slotMachine5 #betContainer #betSpinDown { top: 35px; }*/
/*#slotsSelectorWrapper.slotMachine5 #ReelContainer { top: 14px; }*/
/*#slotsSelectorWrapper.slotMachine5 #soundOffButton { display: none; }*/

/*#slotsSelectorWrapper.slotMachine5 #prizes_list { top: 335px; left: 50px; width: 206px; color: white; }
#slotsSelectorWrapper.slotMachine5 #prizes_list .trPrize {
	padding-left: 9px; margin-top: -13px; /* we make each row much taller than it is, to accomodate the glow of the winning orange band 
	height: 55px;
}*/
/*#slotsSelectorWrapper.slotMachine5 #tryMe { top: 590px; left: 810px; }*/

/*-------------------------------------------------------------*/

/* Reel Set 1 */
#slotsSelectorWrapper.reelSet1 #ReelContainer .reel {
	height: 2160px;
    background-size: 100%;
	background: url(/img/Reel2.jpg);
	/*background-image: url(/img/reel_strip.png);*/
}

/* Reel Set 2 */
#slotsSelectorWrapper.reelSet2 #ReelContainer .reel {
	height: 2160px;
    background-size: 35%;
	background: url(/img/Reel2.jpg);
	/*background-image: url(/img/reel_strip.png);*/
}

/* Reel Set 3 */
#slotsSelectorWrapper.reelSet3 #ReelContainer .reel {
	height: 2160px;
    background-size: 35%;
	background: url(/img/Reel2.jpg);
	/*background-image: url(/img/reel_strip.png);*/
}


/* Prizes lists for each reelset */
#slotsSelectorWrapper #prizes_list .tdReels { padding-top: 1%; }
#slotsSelectorWrapper #prizes_list .tdPayout { padding: 4% 0%; width: 17%; }
/*#prizes_list .trPrize.won { background: transparent url(/img/prize_won.png) 50% 0 no-repeat; }*/
#prizes_list .reelIcon { background: transparent url(/img/prizes_sprites.png) 0 0 no-repeat; }
#prizes_list .reelIcon.prize_1 { background-position: 0 0; }
#prizes_list .reelIcon.prize_2 { background-position: -30px 0; }
#prizes_list .reelIcon.prize_3 { background-position: -60px 0; }
#prizes_list .reelIcon.prize_4 { background-position: -90px 0; }
#prizes_list .reelIcon.prize_5 { background-position: -120px 0; }
#prizes_list .reelIcon.prize_6 { background-position: -150px 0; }
#prizes_list .reelIcon.prize_stardot5 { background-position: -180px 0; }
#prizes_list .reelIcon.prize_1slash3slash5 { background-position: -0px -30px; }
#prizes_list .reelIcon.prize_2slash4slash6 { background-position: -30px -30px; }
#prizes_list .reelIcon.prize_1slash3 { background-position: -60px -30px; }
#prizes_list .reelIcon.prize_5slash2 { background-position: -90px -30px; }
#prizes_list .reelIcon.prize_4slash6 { background-position: -120px -30px; }
#prizes_list .reelIcon.prize_1slash5 { background-position: -150px -30px; }
#prizes_list .reelIcon.prize_2slash3 { background-position: -180px -30px; }

#slotsSelectorWrapper.reelSet1 #prizes_list .reelIcon { background-image: url(/img/prizes_sprites.png); }
#slotsSelectorWrapper.reelSet2 #prizes_list .reelIcon { background-image: url(/img/prizes_sprites.png); }
#slotsSelectorWrapper.reelSet3 #prizes_list .reelIcon { background-image: url(/img/prizes_sprites.png); }



body:after {
  content:  url(/img/reel_strip.png) url(/img/reel_strip.png) url(/img/reel_strip.png) url(/img/prizes_sprites.png) url(/img/prizes_sprites.png) url(/img/prizes_sprites.png);
  /*content:  url(/img/main_bg.png)  url(/img/main_bg.png)  url(/img/main_bg.png)  url(/img/main_bg.png) url(/img/main_bg_machine3.png) url(/img/main_bg_machine3.png) url(/img/main_bg_machine3.png) url(/img/main_bg_machine3.png) url(/img/main_bg_machine3.png) url(/img/won_bg.png)url(/img/won_bg.png)url(/img/won_bg.png)url(/img/won_bg.png)url(/img/won_bg.png) url(/img/spin_button.png) url(/img/spin_button.png) url(/img/spin_button.png) url(/img/spin_button.png) url(/img/reel_strip.png) url(/img/reel_strip.png) url(/img/reel_strip.png) url(/img/prizes_sprites.png) url(/img/prizes_sprites.png) url(/img/prizes_sprites.png);*/
  display: none;
}