﻿@font-face {
    font-family: 'PoetsenOne';
    src: url('PoetsenOne-Regular_5.ttf') format('truetype');
}

.spinResult #result {
    color: #e0e334;
    /*font-size: 50px;*/
    text-align: center;
    display: block;
    font-weight: 700;
}

#spinButton {
    display: block;
    text-align: center;
    margin: 0% 7%;

    background: -webkit-linear-gradient(left, #a62a21, #eb4f2d, #eb4f2d, #eb4f2d, #a62a21); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, #a62a21, #eb4f2d, #eb4f2d, #eb4f2d, #a62a21); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, #a62a21, #eb4f2d, #eb4f2d, #eb4f2d, #a62a21); /* For Fx 3.6 to 15 */
    background: linear-gradient(to right, #a62a21, #eb4f2d, #eb4f2d, #eb4f2d, #a62a21); /* Standard syntax (must be last) */
    
    color: #ffffff;
    font-size: 50px;
    text-decoration: none;

    border-width: 3px;
    border-style: outset; 

    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    -o-border-radius: 28;
    border-radius: 28px;    
}

#spinButton:hover {
    background: -webkit-linear-gradient(left, #c7542e, #f58a2c, #f58a2c, #f58a2c, #c7542e); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, #c7542e, #f58a2c, #f58a2c, #f58a2c, #c7542e); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, #c7542e, #f58a2c, #f58a2c, #f58a2c, #c7542e); /* For Fx 3.6 to 15 */
    background: linear-gradient(to right, #c7542e, #f58a2c, #f58a2c, #f58a2c, #c7542e); /* Standard syntax (must be last) */
}

.spinResult {
    background: rgb(95, 95, 97);
}

.row.button {
    display: block;
}

.row.list-game {
    width: 100%;
}

#slot_machines_backgrounds, #slot_machines_backgrounds_container {
	position: absolute; 
	z-index: 1;
	width: 100%; 
    height: 100%;
}
#slot_machines_backgrounds_container { overflow: hidden; }
#slot_machines_backgrounds .changeable_background {
    height:100%;
}
#slot_machines_backgrounds #changeable_background_1 { 
    background-size: cover;
}

#SlotsOuterContainer,
#SlotsInnerContainer {
    margin: 0px;
    position: relative;
    z-index: 2;
}

#SlotsInnerContainer {
    margin-top: 3%;
    margin-left: 3%;
}


#slotMachineContainer #spinButton {
	cursor: pointer;
}
#slotMachineContainer #spinButton.disabled { 
    cursor: default; 
}

#slotMachineContainer #loggedOutMessage,
#slotMachineContainer #failedRequestMessage {
	position: absolute;
	top: 104px; left: 42px; 
    width: 355px;
	z-index: 1000;
	padding: 10px; text-align: center;
	background-color: red; color: white;
}

#slotMachineContainer #ReelContainer {
	position: absolute;
    width: 100%; 
    height: 100%;
	overflow: hidden;
    background: #000;
}

#slotMachineContainer #ReelContainer #reelOverlay {
	position: absolute; 
    top: 0; left:0; right: 0; bottom: 0;
	z-index: 100;
}

#slotMachineContainer #ReelContainer .reel {
	position: absolute;
	width: 32%; 
    height: 2160px; /* set the height to 3 * the strip PNG height */
	background: transparent url(/img/Reel2.jpg) 0 0 repeat-y;
}

#slotMachineContainer #ReelContainer #reel1 { left: 0%; top: -1360px; }
#slotMachineContainer #ReelContainer #reel2 { left: 33%; top: -992px; }
#slotMachineContainer #ReelContainer #reel3 { left: 66%; top: -1116px; }

#slot_machines_container { overflow: hidden; }
#slotsSelectorWrapper { 
    width: 100%; 
}

/* Slot Machine 1 */
#slotsSelectorWrapper.slotMachine1 #slotMachineContainer { 
    height: 93%; 
}

/* Reel Set 1 */
#slotsSelectorWrapper.reelSet1 #ReelContainer .reel {
	height: 2160px;
    background: transparent url(/img/Reel2.jpg) 0 0 repeat-y;
}

body:after {
  display: none;
}