﻿@media all and (max-width: 1366px) {
    body {
        width: 1366px;
    }

    .row.frase.totem {
        display: none;
    }

    #slot_machines_backgrounds #changeable_background_1 { 
        background: url('/img/fondo_tele.png') no-repeat;
    }

    #SlotsInnerContainer {
        background: url('/img/jackpot_tele.png') no-repeat;
        background-size: 105%;
        background-position: 0px 0px;
        /*min-height: 1575px;
        height: 1449px;*/
        width: 706px;
        float: left;
        height: 1600px;
        margin: 0px !important;
    }

    #slot_machines_backgrounds #changeable_background_1 {
        background-size: contain !important;
    }

    #SlotsFirstContainer {
        background: url('/img/premios.png') no-repeat;
        background-size: 100%;
        background-position: 30px 450px;
        min-height: 697px;
        width: 660px;
        float: left;
    }
    
    .row.list-game #slotMachineContainer 
    {
        margin: 11px 0 60px 150px;
    }

    
    .row.list-game {
        height: 447px;
        padding: 33.5% 0 0 0;
        /*width: 100%;*/
        /*margin: 0 0 80px 223px;*/
    }
    
    .spinResult #result {
        font-size: 30px;
        height: 37px;
    }

    .spinResult {
        margin: 40% 19% 6% 25% !important;
        padding: 1% 0%;
        border: 3px solid #000;
    }
    
    .row.button {
        margin: 0% 19% 0 26%;
    }

    #spinButton {
        font-size: 32px !important;
    }
    
    .row.frase {
        margin: 53% 0 0 14%;
        font-family: PoetsenOne;
        color: #ffffff;
        font-size: 30px;
        text-align: center;
        width: 500px;
        float: left;
    }

    #slot_machines_container {
        height: 768px !important;
    }
    
    #slotMachineContainer #ReelContainer {
        width: 100% !important;
        margin-left: 7px;
    }

    #slotsSelectorWrapper.slotMachine1 #slotMachineContainer {
        height: 98% !important;
    }

    #slotsSelectorWrapper.reelSet1 #ReelContainer .reel {
        background-size: 140px !important;
    }

    /*#slotsSelectorWrapper.reelSet1 #ReelContainer .reel {
        height: 540px !important;
    }*/



    
/*#slotMachineContainer #ReelContainer #reel1 { left: 0%; top: 0px !important; }
#slotMachineContainer #ReelContainer #reel2 { left: 33%; top: -150px !important; }
#slotMachineContainer #ReelContainer #reel3 { left: 66%; top: -300px !important; }*/
    
}